# CONNECT=mongodb://localhost:27017
CONNECT=mongodb+srv://AmanDB0081:AmanDB0081@amandb.ogyrtmp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb